serve_plain_file.served_file.*:
  type: config_entity
  label: 'Served File config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    path:
      type: string
      label: 'Path'
    content:
      type: string
      label: 'Content'
    max_age:
      type: integer
      label: 'Max age'
    mime_type:
      type: string
      label: 'Mime type'